# gameFrontEnd

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/podong/game/gamefrontend/: GameFrontEndApplication.java
src/main/resources/: application.yml
src/main/resources/mybatis/gm/gm006/: Gm006Mapper.xml
src/main/resources/static/assets/css/: common.css  gameinfo.css  ranking.css
src/main/resources/static/assets/js/common/: common.js  header.js
src/main/resources/static/assets/js/controller/: GameController.js
src/main/resources/static/assets/js/gm/gm000/: gm000-01.js  gm000.js
src/main/resources/static/assets/js/gm/gm001/: gm001.js
src/main/resources/static/assets/js/gm/gm002/: gm002-01.js  (+1 more)
src/main/resources/static/assets/js/main/: main.js
src/main/resources/static/assets/js/template/: template.js
src/main/resources/templates/common/: aside.html  base.html  footer.html  header.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/gm/gm000/: gm000-01.html  gm000.html
src/main/resources/templates/gm/gm001/: gm001.html
src/main/resources/templates/gm/gm002/: gm002-01.html  gm002.html
src/main/resources/templates/gm/gm003/: gm003.html
src/main/resources/templates/gm/gm004/: gm004-01.html  gm004.html
src/main/resources/templates/gm/gm005/: gm005.html
src/main/resources/templates/gm/gm006/: gm006.html
src/main/resources/templates/gm/gmdetail/: gamedetail.html
src/main/resources/templates/gm/test/: test001.html
src/main/resources/templates/main/: main.html
src/test/java/com/podong/game/gamefrontend/: GameFrontEndApplicationTests.java
(+21 files in other folders)
